upstream backend {
    server nest-vocab:3001;
}

upstream reddit_backend {
    server 172.19.0.3:3000;
}

server {
        listen 80;
        server_name api.vocabsitory.site;
        location / {
                return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        } 
}

server {
        listen 80;
        server_name api.rtrend.site;
        location / {
                return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        } 
}


server {
        listen 443 ssl;
        server_name api.rtrend.site;

        ssl_certificate /etc/letsencrypt/live/api.rtrend.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.rtrend.site/privkey.pem;

        location ~ ^/.*$ {
                rewrite /(.*) /$1 break;
                proxy_set_header Host rtrend.site;
                proxy_pass http://reddit_backend/$1$is_args$args;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}

server {
        listen 443 ssl;
        server_name api.vocabsitory.site;

        ssl_certificate /etc/letsencrypt/live/api.vocabsitory.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.vocabsitory.site/privkey.pem;

        location ~ ^/api/.*$ {
                rewrite "^/api/(.*)" /$1 break;
                proxy_set_header Host api.vocabsitory.site;
                proxy_pass http://backend/$1$is_args$args;                
                proxy_http_version 1.1;
        }

        location /api/502 {
                default_type application/json;
                return 502 '{"message": "Server is under maintenance. Add, Edit and Delete is temporary down."}';
        }
}
