upstream backend {
    server nest-vocab:3001;
}

upstream reddit_backend {
    server backend_prod:3000;
}

upstream reddit_backend_dev {
    # server backend_dev:3001;  
    server backend_prod:3000;
}

server {
        listen 80;
        server_name api.vocab.services;
        location / {
                return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        } 
}

server {
        listen 80;

        gzip on;
        gzip_comp_level 9;
        gzip_types application/json;

        server_name api.rtrend.site;
        location / {
                return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        } 
}

server {
        listen 3004;
        server_name api.rtrend.site;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

        location ~ ^/.*$ {
                rewrite /(.*) /$1 break;
                proxy_set_header Host rtrend.site;
                proxy_pass http://reddit_backend_dev/$1$is_args$args;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}

server {
        listen 443 ssl;
        server_name api.rtrend.site;

        ssl_certificate /etc/letsencrypt/live/api.rtrend.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.rtrend.site/privkey.pem;

        location ~ ^/.*$ {
                rewrite /(.*) /$1 break;
                proxy_set_header Host rtrend.site;
                proxy_pass http://reddit_backend/$1$is_args$args;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}

server {
        listen 443 ssl;
        server_name api.vocab.services;

        ssl_certificate /etc/letsencrypt/live/api.vocab.services/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.vocab.services/privkey.pem;

        location ~ ^/api/.*$ {
                rewrite "^/api/(.*)" /$1 break;
                proxy_set_header Host api.vocab.services;
                proxy_pass http://backend/$1$is_args$args;                
                proxy_http_version 1.1;
        }

        location /api/502 {
                default_type application/json;
                return 502 '{"message": "Server is under maintenance. Add, Edit and Delete is temporary down."}';
        }
}

